{
   "cSpell.words": [
      "Csrf",
      "fastify",
      "Fastify",
      "isbot",
      "nestjs",
      "Parens",
      "pnpm",
      "prebuild",
      "prettierrc",
      "rubenconde",
      "URL's",
      "virtuals",
      "whatchanged"
   ],
   "typescript.preferences.importModuleSpecifier": "non-relative"
}
